# Reservation.API

./: README.md  Reservation.API.sln
Reservation.API/: Program.cs  Reservation.API.csproj  ReservationDevelope.db  SchoolsDataStore.cs  UsersDataStore.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reservation.API/Controllers/: FilesController.cs  SchoolController.cs  UserController.cs
Reservation.API/DbContexts/: ReservationDbContext.cs
Reservation.API/Migrations/: 20230902133526_Initial.Designer.cs  20230902133526_Initial.cs  20230902133628_addseeddata.Designer.cs  20230902133628_addseeddata.cs  ReservationDbContextModelSnapshot.cs
Reservation.API/Model/: School.cs  SchoolCreationDTO.cs  SchoolDTO.cs  User.cs  UserDTO.cs
Reservation.API/Profiles/: UserProfile.cs
Reservation.API/Properties/: launchSettings.json
Reservation.API/Repositories/: IReservationRepository.cs  ReservationRepository.cs
Reservation.API/Services/: IMailService.cs  LocalMailService.cs
Reservation.API/logs/: logsinfo20230830.txt  logsinfo20230902.txt
